; supervisord.conf

[supervisord]
nodaemon=true

[program:customer_service]
command=uvicorn app.customer.main:app --host 0.0.0.0 --port 8001
directory=/app/app/customer
autostart=true
autorestart=true
stderr_logfile=/var/log/customer.err.log
stdout_logfile=/var/log/customer.out.log

[program:inventory_service]
command=uvicorn app.inventory.main:app --host 0.0.0.0 --port 8002
directory=/app/app/inventory
autostart=true
autorestart=true
stderr_logfile=/var/log/inventory.err.log
stdout_logfile=/var/log/inventory.out.log

[program:sales_service]
command=uvicorn app.sales.main:app --host 0.0.0.0 --port 8003
directory=/app/app/sales
autostart=true
autorestart=true
stderr_logfile=/var/log/sales.err.log
stdout_logfile=/var/log/sales.out.log

[program:reviews_service]
command=uvicorn app.reviews.main:app --host 0.0.0.0 --port 8004
directory=/app/app/reviews
autostart=true
autorestart=true
stderr_logfile=/var/log/reviews.err.log
stdout_logfile=/var/log/reviews.out.log
